SnakeClient/View/ConnectWindow.xaml

<Window x:Class="Snake.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Подключиться к.."
        Height="210"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="CadetBlue"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <TextBlock Foreground="Bisque"
                   Text="Введите адрес сервера:">
        </TextBlock>
        <TextBox Text="{Binding ServerAdress}"
                 Margin="10"
                 MinHeight="20"
                 Background="Bisque"
                 BorderBrush="Bisque"
                 Foreground="CadetBlue">
        </TextBox>
        <TextBlock Foreground="Bisque"
                   Text="Введите токен доступа:">
        </TextBlock>
        <TextBox Text="{Binding SecurityToken}"
                 Margin="10"
                 MinHeight="20"
                 Background="Bisque"
                 BorderBrush="Bisque"
                 Foreground="CadetBlue">
        </TextBox>
        <WrapPanel>
            <Button IsDefault="True"
                    Command="{Binding AcceptClick}"
                    Margin="10"
                    MinWidth="60"
                    Content="OK"
                    Background="Bisque"
                    BorderBrush="Bisque"
                    Foreground="CadetBlue">
            </Button>
            <Button IsCancel="True"
                    Command="{Binding CancelClick}"
                    Margin="10"
                    MinWidth="60"
                    Content="Cancel"
                    Background="Bisque"
                    BorderBrush="Bisque"
                    Foreground="CadetBlue">
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
