SnakeClient/View/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    <Grid Background="CadetBlue"
          Name="containerGameField">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"
                Name="gameField"
                Background="Bisque"
                Height="auto"
                Width="auto">
        </Canvas>
        <Border Grid.Column="1">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <TextBox FontSize="16"
                         Foreground="Bisque"
                         Background="CadetBlue"
                         BorderBrush="Bisque"
                         Margin="5, 5, 5, 5"
                         IsHitTestVisible="False"
                         Text= "{Binding PlayerName, Mode=OneWay}">
                </TextBox>
                <TextBox FontSize="16"
                         Foreground="Bisque"
                         Background="CadetBlue"
                         BorderBrush="Bisque"
                         Margin="5, 5, 5, 5"
                         IsHitTestVisible="False"
                         Text="{Binding RoundNumber, Mode=OneWay}">
                </TextBox>
                <TextBox FontSize="16"
                         Foreground="Bisque"
                         Background="CadetBlue"
                         BorderBrush="Bisque"
                         Margin="5, 5, 5, 5"
                         IsHitTestVisible="False"
                         Text="{Binding PlayerCount, Mode=OneWay}">
                </TextBox>
                <ListBox FontSize="16"
                         Foreground="Bisque"
                         Background="CadetBlue"
                         BorderBrush="Bisque"
                         Margin="5, 5, 5, 5"
                         MaxHeight="200"
                         MinHeight="200"
                         ItemsSource="{Binding AllPlayersName, Mode=OneWay}">
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
